##TODO use db prefix instead of flyway (by convention)
Flyway.driver=com.mysql.jdbc.Driver
##TODO decide about db name, because you use 'scooldb' is sql, but 'mydb' in connection
Flyway.url=jdbc:mysql://localhost:3306/mydb
Flyway.user=root
Flyway.password=marishach
