<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="800.0"
            prefWidth="1020.0"
            style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sirotkina.sjournal.controller.shedule.ScheduleTableView">
   <children>
      <TableView fx:id="curentSchedule"
                 layoutX="12.0"
                 layoutY="57.0"
                 prefHeight="729.0"
                 prefWidth="997.0"
                 AnchorPane.bottomAnchor="14.0"
                 AnchorPane.leftAnchor="12.0"
                 AnchorPane.rightAnchor="12.0"
                 AnchorPane.topAnchor="57.0">
        <columns>
          <TableColumn fx:id="day"
                       editable="false"
                       prefWidth="72.0"
                       text="День" />
            <TableColumn fx:id="scoolClass"
                         editable="false"
                         prefWidth="66.0"
                         text="Класс" />
          <TableColumn fx:id="id"
                       editable="false"
                       prefWidth="38.0"
                       text="№" />
            <TableColumn fx:id="lessonTime"
                         editable="false"
                         prefWidth="185.0"
                         text="Время" />
            <TableColumn fx:id="nameOfKurs"
                         editable="false"
                         prefWidth="420.0"
                         text="Предмет" />
            <TableColumn fx:id="teacherOfLesson"
                         editable="false"
                         prefWidth="214.0"
                         text="Преподаватель" />
        </columns>
      </TableView>
      <Label alignment="CENTER"
             layoutX="39.0"
             layoutY="4.0"
             prefHeight="21.0"
             prefWidth="865.0"
             text="Расписание уроков">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
