<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="940.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="10.0" layoutY="106.0" prefHeight="631.0" prefWidth="920.0">
        <columns>
          <TableColumn prefWidth="50.0" text="День" />
            <TableColumn prefWidth="69.0" text="Класс" />
          <TableColumn prefWidth="43.0" text="№" />
            <TableColumn prefWidth="170.0" text="Время" />
            <TableColumn prefWidth="398.0" text="Предмет" />
            <TableColumn prefWidth="189.0" text="Преподаватель" />
        </columns>
      </TableView>
      <ComboBox layoutX="14.0" layoutY="53.0" prefHeight="31.0" prefWidth="170.0" promptText="Класс" />
      <ComboBox layoutX="184.0" layoutY="53.0" prefHeight="31.0" prefWidth="170.0" promptText="Преподаватель" />
      <DatePicker layoutX="708.0" layoutY="53.0" promptText="Расписание за период" />
      <Label alignment="CENTER" layoutX="39.0" layoutY="4.0" prefHeight="21.0" prefWidth="865.0" text="Расписание уроков">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
